<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
<#if(Model.IsNewableObject){#>
<#=Model.Variable#> = <#=Model.Value#> ? <#=Model.Type#>.fromJS(<#=Model.Value#>) : <#if(Model.HasDefaultValue){#><#=Model.DefaultValue#><#}else{#>null<#}#>;
<#}else{#>
<#if(Model.IsArray){#>
if (<#=Model.Value#> && ((<#=Model.Value#>.value != null && <#=Model.Value#>.value.constructor === Array) || (<#=Model.Value#> != null && <#=Model.Value#>.constructor === Array))) {
    <#=Model.Variable#> = [];
	let arrayList = <#=Model.Value#>.value != null ? <#=Model.Value#>.value : <#=Model.Value#>;
    for (let item of arrayList)
<#if(Model.IsArrayItemNewableObject){#>
        <#=Model.Variable#>.push(<#=Model.ArrayItemType#>.fromJS(item));
<#}else{#>
<#if(Model.IsArrayItemDate){#>
        <#=Model.Variable#>.push(<#=Model.StringToDateCode#>(item));
<#}else{#>
        <#=Model.Variable#>.push(item);
<#}}#>
}
<#}else{#>
<#if(Model.IsDictionary){#>
if (<#=Model.Value#>) {
    <#=Model.Variable#> = {};
    for (let key in <#=Model.Value#>) {
        if (<#=Model.Value#>.hasOwnProperty(key))
<#if(Model.IsDictionaryValueNewableObject){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] ? <#=Model.DictionaryValueType#>.fromJS(<#=Model.Value#>[key]) : <#if(Model.HasDefaultValue){#><#=Model.DefaultValue#><#}else{#>null<#}#>;
<#}else{#>
<#if(Model.IsDictionaryValueDate){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] ? <#=Model.StringToDateCode#>(<#=Model.Value#>[key].toString()) : <#if(Model.HasDefaultValue){#><#=Model.DefaultValue#><#}else{#>null<#}#>;
<#}else{#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] !== undefined ? <#=Model.Value#>[key] : <#if(Model.HasDefaultValue){#><#=Model.DefaultValue#><#}else{#>null<#}#>;
<#}}#>
    }
}
<#}else{#>
    <#if(Model.IsDate){#>
<#=Model.Variable#> = <#=Model.Value#> ? <#=Model.StringToDateCode#>(<#=Model.Value#>.toString()) : <#if(Model.HasDefaultValue){#><#=Model.StringToDateCode#>(<#=Model.DefaultValue#>)<#}else{#>null<#}#>;
    <#}else{#>
<#=Model.Variable#> = <#=Model.Value#> !== undefined ? <#=Model.Value#> : <#if(Model.HasDefaultValue){#><#=Model.DefaultValue#><#}else{#>null<#}#>;
    <#}#>
<#}#>
<#}#>
<#}#>